<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBD Simba!</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <h1>Happy Birthday, Simba!</h1>
    <div type="button" class="letter">심바 생일축하해~~ 맛있는거 많이 먹고 행복한 하루 보내길 바라!</div>
    <button class="simba" aria-label="메세지 보기"></button>
  </main>
  <div class="audience">

  </div>

  <audio class="yeah-audio visually-hidden">
    <source src="./assets/yeahSound.MP3" type="audio/mpeg">
  </audio>

  <div role="dialog" id="modal">
    <div class="modal-inner">
      <p><strong>sound가 포함된 페이지 입니다.</strong><br />이어폰을 꽂거나, 카페 등에서 보고싶을 땐 아래 음소거 버튼을 눌러주세요.</p>
      <div class="flex w-100 justify-space-between mt-2">
        <button type="button" class="mute-button">음소거</button>
        <button type="button" class="modal-close-button close-button">확인</button>
      </div>
    </div>
  </div>
</body>

<script>
  const $letter = document.querySelector('.letter');
  const $audience = document.querySelector('.audience');
  const $simba = document.querySelector('.simba');

  const $yeahAudio = document.querySelector('.yeah-audio');
  const $bgm = document.querySelector('.bgm');

  const $modal = document.querySelector('#modal');
  const $muteButton = document.querySelector('.mute-button');
  const $modalCloseButton = document.querySelector('.modal-close-button');

  let timeoutId;

  let count = 0;

  const letterList = [
    '심바 생일축하해~~ 맛있는거 많이 먹고 행복한 하루 보내길 바라!',
    '파란피 심바 생축!',
    '무슨 더미데이터 넣어놔야 하는걸까?'
  ]

  $simba.addEventListener('click', () => {
    clearTimeout(timeoutId);

    $letter.textContent = letterList[count % 3];
    count++;

    $letter.classList.add('letter-up-animation');
    $audience.classList.add('pou-up');

    $yeahAudio.play();

    timeoutId = setTimeout(() => {
      $letter.classList.remove('letter-up-animation');
      $audience.classList.remove('pou-up');
    }, 1000)
  });

  $modalCloseButton.addEventListener('click', () => {
    $modal.classList.add('hidden');
  })

  $muteButton.addEventListener('click', () => {
    $yeahAudio.volume = 0;
    $modal.classList.add('hidden');
  })

</script>

</html>
